# Generated by Django 3.1.3 on 2020-11-24 03:01

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalitemtransactions',
            name='date',
            field=models.DateField(default=datetime.date.today),
        ),
        migrations.AddField(
            model_name='itemtransactions',
            name='date',
            field=models.DateField(default=datetime.date.today),
        ),
    ]
