# Generated by Django 3.1.5 on 2021-01-20 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0003_auto_20201230_1241'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalitemavailability',
            name='total_used',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='historicalitemtransactions',
            name='used',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='itemavailability',
            name='total_used',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='itemtransactions',
            name='used',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
