# Generated by Django 3.1.5 on 2021-01-12 03:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('construction_journal', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='constructionproject',
            old_name='permit',
            new_name='job_order_num',
        ),
        migrations.RenameField(
            model_name='historicalconstructionproject',
            old_name='permit',
            new_name='job_order_num',
        ),
    ]
