# Generated by Django 3.1.5 on 2021-01-12 03:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('construction_journal', '0002_auto_20210112_1154'),
    ]

    operations = [
        migrations.AddField(
            model_name='constructionproject',
            name='project',
            field=models.CharField(default=' ', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='historicalconstructionproject',
            name='project',
            field=models.CharField(default='a', max_length=200),
            preserve_default=False,
        ),
    ]
