# Generated by Django 3.1.3 on 2020-11-03 05:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supplierDB', '0002_auto_20201103_1217'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalsupplier',
            name='close_down',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='supplier',
            name='close_down',
            field=models.BooleanField(default=False),
        ),
    ]
