# Generated by Django 3.1.3 on 2020-11-08 04:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supplierDB', '0003_auto_20201103_1347'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalsupplier',
            name='address',
            field=models.TextField(default='none'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='supplier',
            name='address',
            field=models.TextField(default='none'),
            preserve_default=False,
        ),
    ]
