# Generated by Django 3.1.3 on 2020-11-08 09:05

import colorfield.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('supplierDB', '0004_auto_20201108_1206'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalkeypersonnel',
            name='color_code',
            field=colorfield.fields.ColorField(blank=True, default='#000000', max_length=18, null=True),
        ),
        migrations.AlterField(
            model_name='keypersonnel',
            name='color_code',
            field=colorfield.fields.ColorField(blank=True, default='#000000', max_length=18, null=True),
        ),
    ]
