# Generated by Django 3.1.3 on 2020-11-10 02:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supplierDB', '0006_auto_20201109_1836'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='keypersonnel',
            constraint=models.UniqueConstraint(fields=('supplier', 'name'), name='unique kp name per supplier'),
        ),
    ]
