# Generated by Django 3.1.4 on 2020-12-31 04:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('supplierDB', '0008_auto_20201115_1245'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicalsupplier',
            name='close_down',
        ),
        migrations.RemoveField(
            model_name='supplier',
            name='close_down',
        ),
    ]
