# Generated by Django 3.1.4 on 2021-01-04 02:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supplierDB', '0009_auto_20201231_1224'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalsupplier',
            name='sellerType',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
        migrations.AddField(
            model_name='supplier',
            name='sellerType',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
    ]
