# Generated by Django 3.1.3 on 2020-12-15 06:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('supplierDB', '0008_auto_20201115_1245'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='HistoricalBankAccounts',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('bank', models.CharField(max_length=140)),
                ('branch', models.CharField(blank=True, max_length=280, null=True)),
                ('accountName', models.CharField(max_length=280)),
                ('accountNum', models.CharField(db_index=True, max_length=140)),
                ('accountType', models.CharField(blank=True, choices=[('Savings', 'Savings'), ('Current', 'Current'), ('Other', 'Other')], max_length=32, null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('supplier', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='supplierDB.supplier')),
            ],
            options={
                'verbose_name': 'historical bank accounts',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='BankAccounts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bank', models.CharField(max_length=140)),
                ('branch', models.CharField(blank=True, max_length=280, null=True)),
                ('accountName', models.CharField(max_length=280)),
                ('accountNum', models.CharField(max_length=140, unique=True)),
                ('accountType', models.CharField(blank=True, choices=[('Savings', 'Savings'), ('Current', 'Current'), ('Other', 'Other')], max_length=32, null=True)),
                ('supplier', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='supplierDB.supplier')),
            ],
        ),
    ]
