# Generated by Django 3.1.3 on 2020-12-16 06:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accountant', '0002_auto_20201216_1123'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalpaymentduedate',
            name='paid',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='paymentduedate',
            name='paid',
            field=models.BooleanField(default=False),
        ),
    ]
