# Generated by Django 3.1.4 on 2020-12-21 03:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accountant', '0003_auto_20201216_1419'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalpaymentduedate',
            name='frozen',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='paymentduedate',
            name='frozen',
            field=models.BooleanField(default=False),
        ),
    ]
